#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=653
package.editor.x=676
package.editor.y=255
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=EjerciciosProgramacionEntrega23032020
target1.type=PackageTarget
target1.width=260
target1.x=10
target1.y=80
target2.height=50
target2.name=Narcisista
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=62
target3.name=EjerciciosProgramacion_String_Entrega23032020
target3.type=PackageTarget
target3.width=300
target3.x=10
target3.y=210
target4.height=50
target4.name=Cadena
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
