#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-144
editor.fx.0.y=148
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=416
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=EjerciciosProgramacionEntrega23032020
target1.type=PackageTarget
target1.width=240
target1.x=10
target1.y=120
target2.height=62
target2.name=EjerciciosProgramacion_String_Entrega23032020
target2.type=PackageTarget
target2.width=280
target2.x=10
target2.y=210
